<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display Webcam Stream</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js" type="text/javascript"></script>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="./node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="node_modules/@tensorflow/tfjs/dist/tf.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>
    <script src="node_modules/fingerpose/dist/fingerpose.js" type="text/javascript"></script>
</head>

<body>
    <div class="container-fluid mb-4">
        <h1 id="main-title" class="text-center mt-2 mb-5">Pilotage gestuel de logiciels</h1>
        <!-- CONTENT -->
        <div class="row">
            <!-- WEBCAM AND ZONES OF MOVEMENT -->
            <div class="col-6 ps-5" id="video-container"></div>
            <div id="movement" class="col-1"></div>

            <!-- Paramétrage -->
            <div id="sensor1_div" class="col-3 px-5">
                <h3 class="text-center text-primary text-decoration-underline">Paramétrage<i class="btn fs-3 text-warning bi bi-info-circle-fill" id="parameters" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></h3>
               
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Paramétrage des gestes</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Cette application permet de contrôler gestuellement un logiciel.</p>
                                <p><strong>Étapes : </strong></p>
                                <p>1) Sélectionnez une action (souris / clavier) par zone (4 zones possibles).</p>
                                <p>2) Une fois vos zones paramétrées, cliquez sur le bouton "Activer la détection".</p>
                                <p>3) Vous pouvez à présent réaliser vos gestes dans les zones dédiées pour contrôler le logiciel.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                            </div>
                        </div>
                    </div>
                </div>
  
                <div class="row text-center justify-content-md-center py-3">
                    <div class="col">
                        <input type="button" class="btn btn-primary" id="btn5" onclick="changeS5()" value="Détection des doigts désactivée" />
                    </div>
                </div>
                <!-- Zones de détection -->
                <div class="card border-secondary text-center my-3">
                    <h5 class="card-header">Sensor 1 (en bas à gauche)</h5>
                    <div class="card-body">
                        <input type="button" class="btn btn-primary my-3" id="btn1" onclick="changeS1()" value="Sensor 1 désactivé">
                        <select id="select_rect1" class="select form-control" disabled></select>
                    </div>
                </div>
                <div class="card border-secondary text-center my-3">
                    <h5 class="card-header">Sensor 2 (en bas à droite)</h5>
                    <div class="card-body">
                        <input type="button" class="btn btn-primary my-3" id="btn2" onclick="changeS2()" value="Sensor 2 désactivé">
                        <select id="select_rect2" class="select form-control" disabled></select>
                    </div>
                </div>
                <div class="card border-secondary text-center my-3">
                    <h5 class="card-header">Sensor 3 (en haut à gauche)</h5>
                    <div class="card-body">
                        <input type="button" class="btn btn-primary my-3" id="btn3" onclick="changeS3()" value="Sensor 3 désactivé">
                        <select id="select_rect3" class="select form-control" disabled></select>
                    </div>
                </div>
                <div class="card border-secondary text-center my-3">
                    <h5 class="card-header">Sensor 4 (en haut à droite)</h5>
                    <div class="card-body">
                        <input type="button" class="btn btn-primary my-3" id="btn4" onclick="changeS4()" value="Sensor 4 désactivé">
                        <select id="select_rect4" class="select form-control" disabled></select>
                    </div>
                </div>
            </div>
            <!-- Liste des gestes possibles -->
            <div class="col-2 text-center">
                <h3 class="text-primary text-decoration-underline">Gestes</h3>
                <div class="row justify-content-md-center">
                    <div class="col">
                        <button type="button" class="btn fs-1" data-bs-container="body" data-bs-toggle="tooltip" data-bs-placement="left" title="Déplacer la souris vers le haut">👆</button>
                    </div> 
                </div>
                <div class="row justify-content-md-center">
                    <div class="col">
                        <button type="button" class="btn fs-1" data-bs-container="body" data-bs-toggle="tooltip" data-bs-placement="left" title="Déplacer la souris vers le bas">👇</button>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col">
                        <button type="button" class="btn fs-1" data-bs-container="body" data-bs-toggle="tooltip" data-bs-placement="left" title="Déplacer la souris vers la droite">👉</button>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col">
                        <button type="button" class="btn fs-1" data-bs-container="body" data-bs-toggle="tooltip" data-bs-placement="left" title="Déplacer la souris vers la gauche">👈</button>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col">
                        <button type="button" class="btn fs-1" data-bs-container="body" data-bs-toggle="tooltip" data-bs-placement="left" title="Action à définir dans les paramètres">✊</button>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col">
                        <button type="button" class="btn fs-1" data-bs-container="body" data-bs-toggle="tooltip" data-bs-placement="left" title="Action à définir dans les paramètres">✌️</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/konva/konva.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <canvas id="pose-canvas" class="layers"></canvas>
    <div id="pose-result" class="layers"></div>
    <audio id="audio" src="sound/mouse_click.mp3"></audio>
    <script type="text/javascript" src="js/imageCompare.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/select_choice.js"></script>
    <script type="text/javascript" src="js/rectangle1_konva.js"></script>
</body>
</html>

